{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dzxiglorh",
    "ApiKey": "991354224264352",
    "ApiSecret": "7dXW_ZTKP3IxJSRAst7LVRK6wco"
  }
}
